NEXT_PUBLIC_API_URL = "https://apis.mypropertyfact.in/"
NEXT_PUBLIC_IMAGE_URL = "https://apis.mypropertyfact.in/get/images/"
# NEXT_PUBLIC_IMAGE_URL = "http://localhost:8005/get/images/"
# NEXT_PUBLIC_API_URL = "http://localhost:8005/"
