# NEXT_PUBLIC_API_URL = "https://mpf-backend-production.up.railway.app/"
# NEXT_PUBLIC_IMAGE_URL = "https://mpf-backend-production.up.railway.app/get/images/"
NEXT_PUBLIC_IMAGE_URL = "http://localhost:8005/get/images/"
NEXT_PUBLIC_API_URL = "http://localhost:8005/"
