NEXT_PUBLIC_API_URL = "http://139.59.89.53:8080/"
NEXT_PUBLIC_IMAGE_URL = "http://139.59.89.53:8080/get/images/"
# NEXT_PUBLIC_IMAGE_URL = "http://localhost:8005/get/images/"
# NEXT_PUBLIC_API_URL = "http://localhost:8005/"
