.home-banner img {
  width: 100%;
}

/* enquiry-sticky-btn starts*/
.enquiry-sticky-btn {
  position: fixed;
  right: 0;
  top: calc(35% + 1rem);
  border: 0;
  padding: 10px 1rem;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  border-radius: 10px 0 0 10px;
  width: 40px;
  height: 120px;
  z-index: 9999;
  box-shadow: 0 0 10px rgb(0 0 0 / 12%);
  transition: all 300ms ease-in-out;
}

.insight-container {
  border: 1px solid #178c2c !important;
}

.enquiry-sticky-btn > span {
  position: absolute;
  transform: translate(-50%, -50%) rotate(-90deg);
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* enquiry-sticky-btn ends */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 30%);
  animation: zoomin 30s linear infinite alternate;
  /* Adjust opacity as needed */
}

.banner-image {
  animation: zoomin 30s linear infinite alternate;
}

.form-select {
  border: none;
  border-bottom: 1px solid;
  background-color: transparent;
  border-radius: 0px;
}

@keyframes zoomin {
  100% {
    transform: scale(1.2);
  }
}
.home-property-types {
  transition: all 0.5s ease-in;
}

.home-property-types:hover {
  background-color: var(--corp-color) !important;
  color: #fff !important;
  border: var(--corp-color) !important;
}

/*Style for fixed form starts*/
.fixed-form-container {
  position: fixed;
  top: 50%;
  right: -100%;
  transform: translateY(-50%);
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  transition: right 0.5s ease-in-out;
  /* Smooth slide-in effect */
  width: 300px;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.fixed-form-container.show {
  right: 0;
  /* Slide in when the class is added */
}

/*Style for fixed form ends*/

/*bannercontainer starts*/
.bannercontainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.data-container {
  display: flex;
  color: #fff;
  gap: 4rem;
}

@media (max-width: 426px) {
  .data-container {
    display: flex;
    color: #fff;
    gap: 2rem;
  }
  .home-insight-container {
    margin-top: 150px !important;
  }
  .top-space {
    margin-top: 12rem !important;
  }
  .home-search-container {
    bottom: -333px;
  }
  .diwali-gif {
    width: 100% !important;
  }
}
@media (max-width: 375px) {
  .data-container {
    display: flex;
    color: #fff;
    gap: 1rem;
  }
}
@media (max-width: 319px) {
  .data-container-child section p {
    font-size: 14px;
  }
}
/*bannercontainer ends*/

@media (max-width: 768px) {
  .diwali-gif {
    width: 100% !important;
  }
}

.diwali-gif {
  position: absolute;
  z-index: 2;
  max-height: 100%;
  /* top: -5px; */
  width: 50%;
  right: 0px;
}

.diwali-gif img {
  height: 100%;
  /* width: 137%; */
  max-width: 100%;
}